integrator               = md
dt                       = 0.005
nsteps                   = 10000
nstxout                  = 0 
nstvout                  = 0
nstfout                  = 0
nstlog                   = 500 
nstxout-compressed       = 100
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field 
rcoulomb                 = 1.1
epsilon_r                = 15
epsilon_rf               = 0
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps                  = system
tau-t                    = 1.0
ref-t                    = 300  
gen-vel                  = yes
gen-temp                 = 300
Pcoupl                   = berendsen
Pcoupltype               = isotropic
tau-p                    = 4.0
compressibility          = 5e-4
ref-p                    = 1.0

constraints              = none 
constraint_algorithm     = Lincs


