; The BONDED TERMS of this CG model were optimized (execution mode 1) using Swarm-CG:
;
; Empereur-mot, C.; Pesce, L.; Bochicchio, D.; Perego, C.; Pavan, G. M.
; Swarm-CG: Automatic Parametrization of Bonded Terms in CG Models of Simple to Complex Molecules via FST-PSO
; ChemRxiv 2020. https://doi.org/10.26434/chemrxiv.12613427.
;
; This CG model was initially created in the context of this paper:
;
; Pavan, G. M.; Danani, A.; Pricl, S.; Smith, D. K.
; Modeling the Multivalent Recognition between Dendritic Molecules and DNA: Understanding How Ligand “Sacrifice” and Screening Can Enhance Binding.
; J. Am. Chem. Soc. 2009, 131 (28), 9686–9694. https://doi.org/10.1021/ja901174k.


[ moleculetype ]
; molname        nrexcl
DEN              1


[ atoms ]
; id type resnr residue   atom  cgnr    charge     mass

1     SP5     1     DEN     C1  1      0.00000 
2     SP5     2     DEN     C2  2      0.00000 
3     SP5     3     DEN     C3  3      0.00000 
4      Na     4     DEN     N4  4      0.00000 
5      Nd     5     DEN     N5  5      0.00000 
6      EO     6     DEN     O6  6      0.00000 
7      P3     7     DEN     O7  7      0.00000 
8      Qd     8     DEN     N8  8      1.00000 
9      Qd     9     DEN     N9  9      1.00000 
10     Qd    10     DEN    N10  10     1.00000 
11     EO    11     DEN    O11  11     0.00000 
12     P3    12     DEN    O12  12     0.00000 
13     Qd    13     DEN    N13  13     1.00000 
14     Qd    14     DEN    N14  14     1.00000 
15     Qd    15     DEN    N15  15     1.00000 
16     EO    16     DEN    O16  16     0.00000 
17     P3    17     DEN    O17  17     0.00000 
18     Qd    18     DEN    N18  18     1.00000 
19     Qd    19     DEN    N19  19     1.00000 
20     Qd    20     DEN    N20  20     1.00000 


[ bonds ]
;   i     j   funct   length   force.c.

; bond group 1
    1     2       1    0.275 17608.70           ; 1
    1     3       1    0.275 17608.70           ; 1
    2     3       1    0.275 17608.70           ; 1

; bond group 2
    3     4       1    0.334 4691.09            ; 2

; bond group 3
    4     5       1    0.312 14299.05           ; 3

; bond group 4
    5     6       1    0.334 14766.00           ; 4
    5    11       1    0.334 14766.00           ; 4
    5    16       1    0.334 14766.00           ; 4

; bond group 5
    6     7       1    0.355 2496.10            ; 5
   11    12       1    0.355 2496.10            ; 5
   16    17       1    0.355 2496.10            ; 5

; bond group 6
    7     8       1    0.459 1318.91            ; 6
   12    13       1    0.459 1318.91            ; 6
   17    18       1    0.459 1318.91            ; 6

; bond group 7
    8     9       1    0.476 3177.20            ; 7
   13    14       1    0.476 3177.20            ; 7
   18    19       1    0.476 3177.20            ; 7

; bond group 8
    9    10       1    0.469 4046.44            ; 8
   14    15       1    0.469 4046.44            ; 8
   19    20       1    0.469 4046.44            ; 8


[ angles ]
;   i     j     k   funct     angle   force.c.

; angle group 1
    1     3     4       2    142.51   87.13           ; 1
    2     3     4       2    142.51   87.13           ; 1

; angle group 2
    3     4     5       2    141.35  432.12           ; 2

; angle group 3
    4     5     6       2    111.91   15.88           ; 3
    4     5    16       2    111.91   15.88           ; 3
    4     5    11       2    111.91   15.88           ; 3

; angle group 4
    5     6     7       2    146.95   12.69           ; 4
    5    11    12       2    146.95   12.69           ; 4
    5    16    17       2    146.95   12.69           ; 4

; angle group 5
    6     5    11       2    114.45   27.54           ; 5
   16     5     6       2    114.45   27.54           ; 5
   16     5    11       2    114.45   27.54           ; 5

; angle group 6
    6     7     8       2    141.92   21.29           ; 6
   11    12    13       2    141.92   21.29           ; 6
   16    17    18       2    141.92   21.29           ; 6

; angle group 7
    7     8     9       2    158.55   68.83           ; 7
   12    13    14       2    158.55   68.83           ; 7
   17    18    19       2    158.55   68.83           ; 7

; angle group 8
    8     9    10       2    161.33   85.74           ; 8
   13    14    15       2    161.33   85.74           ; 8
   18    19    20       2    161.33   85.74           ; 8


